# Sigortamat

./: .devdbrc.json  .env  .gitignore  ARCHITECTURE.md  CHANGELOG.md  DateExperimentRunner.cs  MessagingService.cs.bak  ParametrizedMessagingProgram.cs.bak  Program.cs  QuickTest.cs.bak  README.md  SigortaChecker.cs  Sigortamat.csproj  Sigortamat.sln  SimpleTestRunner.cs  WhatsAppService_old.cs.bak  appsettings.json  insurance-renewal.md  lead-notifications.md  run.bat  run.ps1  setup_bulk_test.sql  setup_single_test.sql  sigortaYoxla.csproj  sigortaYoxla.sln  test_data_cleanup.sql
.github/: copilot-instructions.md
Controllers/: RenewalController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Jobs/: InsuranceJob.cs  TelegramBotJob.cs  WhatsAppJob.cs
Migrations/: 20250717062208_InitialCreate.Designer.cs  20250717062208_InitialCreate.cs  20250717120000_RefactorQueueSystem.Designer.cs  20250717120000_RefactorQueueSystem.cs  20250717155214_RemoveUnusedFields.Designer.cs  20250717155214_RemoveUnusedFields.cs  20250717174530_UpdateInsuranceJobForRealData.Designer.cs  20250717174530_UpdateInsuranceJobForRealData.cs  20250718180105_AddProcessAfterToQueue.Designer.cs  20250718180105_AddProcessAfterToQueue.cs  20250719054123_AddCheckDateAndRenewalFields.Designer.cs  20250719054123_AddCheckDateAndRenewalFields.cs  20250719101220_AddUsersAndRenewalTracking.Designer.cs  20250719101220_AddUsersAndRenewalTracking.cs  20250720080530_FixInsuranceRenewalTrackingTableName.Designer.cs  20250720080530_FixInsuranceRenewalTrackingTableName.cs  20250726063826_AddRenewalWindowToUsers.Designer.cs  20250726063826_AddRenewalWindowToUsers.cs  20250726112022_AddLeadsTable.Designer.cs  20250726112022_AddLeadsTable.cs  20250726124456_AddNotificationsTable.Designer.cs  20250726124456_AddNotificationsTable.cs  20250726135626_AddQueueNotificationFields.Designer.cs  20250726135626_AddQueueNotificationFields.cs  ApplicationDbContextModelSnapshot.cs
Models/: InsuranceJob.cs  InsuranceRenewalTracking.cs  InsuranceResult.cs  Lead.cs  Notification.cs  Queue.cs  QueueItem.cs  User.cs  WhatsAppJob.cs
Services/: DateSetExperiment.cs  InsuranceJobRepository.cs  InsuranceService.cs  LeadService.cs  NotificationService.cs  QueueRepository.cs  RenewalTrackingService.cs  TelegramBotService.cs  WhatsAppJobRepository.cs  WhatsAppService.cs
TestCases/: BaseTestCase.cs  CreateLeadOnlyTestCase.cs  ITestCase.cs  InteractiveLeadTestCase.cs  LeadCreationTestCase.cs  NoInsuranceLeadTestCase.cs  NotificationApprovalTest.cs  NotificationApprovalTestCase.cs  RenewalWindowLeadTestCase.cs  TestCaseBase.cs  TestManager.cs  TestRunner.cs
knowledge-base/: README.md  architecture.md  changelog.md  insurance-renewal.md  project-overview.md
sql/: README.md  add_renewal_window_to_users.sql  renewal_verification.sql  step_by_step_verification.sql  (+2 more)
(+272 files in other folders)
